<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miyatography</title>
    <style>
        header{
           color:rgb(255, 255, 255);
           background: rgb(11, 87, 122); 
           padding:5px;
        }
        body{
            margin:0px;
            background-color: rgb(11, 87, 122);
        }
       
        li a{
            text-decoration: none;
            margin: 5px;
            color:rgb(33, 150, 68);
            width: 150px;
            display:block;
               
        }
        nav ul{
            list-style: none;
            display:flex;
            margin: 0%;
            padding:0%;
        }
            section div{
                font-style:italic;
                font-weight: bold;
                text-align:left;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: xx-large;
                text-indent: 1cm;

                color: rgb(248, 248, 252); 
                
            }
        
    </style>
</head>
<header> 
    <h1>Miyatography</h1>
   <nav>
    <ul>
            <li><button><a href="index.html">HOME</a></button></li>
            <li><button><a href="newabout.html">ABOUT</a></button></li>
            <li><button><a href="newphotographer.html">PHOTOGRAPHER</a></button></li>
            <li><button><a href="newpackages.html">EVENTS & PACKAGES</a></button></li>
            <li><button><a href="new gallerry.html">GALLERY</a></button></li>
            <li><button><a href="newcontact.html">BOOK NOW!</a></button></li>
            
        </li>
    </ul>
   </nav> 
</header>
<body>
    <img src="ffpage.jpg" alt="Miyatography">
<section>
    <div>“Photography is a way of feeling, of touching, of loving. </div>
    <div>What you have caught on film is captured forever…” by Aaron Siskind</div>
</section>
<h4>

</h4>

</body>
</html>
