<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Gallery</title>
    <style>
      header{
         color:rgb(255, 255, 255);
         background: rgb(11, 87, 122); 
         padding:5px;
      }
      body{
          margin:0px;
          background-image: url("miya2.jpg");
      }
     
      li a{
          text-decoration: none;
          margin: 5px;
          color:rgb(33, 150, 68);
          width: 150px;
          display:block;
             
      }
      nav ul{
          list-style: none;
          display:flex;
          margin: 0%;
          padding:0%;
          
      }
.gallery {
  display:flex;
  flex-wrap:wrap;
  text-align: center;
  font-weight:bold;

}

.photo {
  flex: 0 0 33.33%;
  position: relative;
  
}

.photo img {
  width: 75%;
  height: 95%;
  
}
</style>
<header> 
  <h1>The Gallery</h1>
 <nav>
  <ul>
    <li><button><a href="newfront.html">HOME</a></button></li>
    <li><button><a href="newabout.html">ABOUT</a></button></li>
    <li><button><a href="newphotographer.html">PHOTOGRAPHER</a></button></li>
    <li><button><a href="newpackages.html">EVENTS & PACKAGES</a></button></li>
    <li><button><a href="new gallerry.html">GALLERY</a></button></li>
    <li><button><a href="newcontact.html">BOOK NOW!</a></button></li>
  </ul>
 </nav> 
</header>
<body background= "miya2.jpg">
 <BR/>
    <div class="gallery">
        <div class="photo">
          <img src="glory.jpg" alt="Photo 1">
          <div>Glory and Racel Intimate Wedding</div>
        </div>
        <br/>
        <div class="photo">
          <img src="maternity.jpg" alt="Photo 2">
          <div>Glory's Maternity Shoot</div>
        </div>
        <br/>
        <div class="photo">
          <img src="lloyd.jpg" alt="Photo 4">
          <div>Shaina's Baptism</div>
        </div>
        <br/>
        <div class="photo">
            <img src="jen.jpg" alt="Photo 5"> 
            <div>Malia's Baptism </div>
          </div>
          <br/>
          <div class="photo">
            <img src="foto1.jpg" alt="Photo 6"> 
            <div>Bagsinlahi</div>
          </div>
          <br/>
          <div class="photo">
            <img src="photo2.jpg" alt="Photo 7"> 
            <div>Bagsinlahi</div>
          </div>
          <br/>   
          <div class="photo">
            <img src="kyric.JPG" alt="Photo 8"> 
            <div>Kyrick Baptism</div>
          </div>
          <br/>  
          <div class="photo">
            <img src="photo6.JPG" alt="Photo 8"> 
            <div>Eva's Baptism</div>
          </div>
          <br/>  
          <div class="photo">
            <img src="photo7.JPG" alt="Photo 8"> 
            <div>Andrea's Graduation</div>
          </div>  
      </div>
</body>
</html>