<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <style>
        header{
           color:rgb(255, 255, 255);
           background: rgb(11, 87, 122); 
           padding:5px;
        }
        body{
            margin:0px;
            background-color: rgb(11, 87, 122);
        }
       
        li a{
            text-decoration: none;
            margin: 5px;
            color:rgb(33, 150, 68);
            width: 150px;
            display:block;
               
        }
        nav ul{
            list-style: none;
            display:flex;
            margin: 0%;
            padding:0%;
        }
        </style>   
</head>
<style>
    
section div{
                font-style:italic;
                font-weight: bold;
                text-align:left;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: large;
                text-indent: 1cm;

                color:rgb(32, 35, 39); 
                
                
            }
</style>
<header> 
    <h1>About Us</h1>
   <nav>
    <ul>
        <li><button><a href="index.html">HOME</a></button></li>
        <li><button><a href="newabout.html">ABOUT</a></button></li>
        <li><button><a href="newphotographer.html">PHOTOGRAPHER</a></button></li>
        <li><button><a href="newpackages.html">EVENTS & PACKAGES</a></button></li>
        <li><button><a href="new gallerry.html">GALLERY</a></button></li>
        <li><button><a href="newcontact.html">BOOK NOW!</a></button></li>
            

        </li>
    </ul>
   </nav> 
</header>
<body background= "miya2.jpg">
    <section>
    <div class="photo">
        <h2>About us.</h2>
        <div>Welcome to Miyatography, 
            where we turn moments into memories.</div> 
        <div>We're a passionate team of photographers dedicated
            to preserving your most cherished moments</div> 
        <div>through the art of photography.</div>
         <br/>   
         <div>Miyatography was founded on the belief that every moment is worth capturing.</div>
        <div>Our journey began 3 years when Miya, the creative force behind our studio, </div>
         <div>up a camera and fell in love with the magic of freezing time in a single frame. </div>
         <br/>
         <div>At Miyatography, we believe that every photograph should convey emotion and authenticity. </div>
         <div> Our approach is a blend of creativity, professionalism, and a deep appreciation</div>
         <div>for the significance of the moments we capture.</div>
         <div>We work closely with our clients to understand their vision and turn it into a reality.</div>
         <br/>
         <br/>
        
      </div>
        
    
</body>
</html>
