<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT</title>
    <style>
      header{
         color:rgb(255, 255, 255);
         background: rgb(11, 87, 122); 
         padding:5px;
      }
      body{
          margin:0px;
          background-image: url("miya2.jpg");
      }
     
      li a{
          text-decoration: none;
          margin: 5px;
          color:rgb(33, 150, 68);
          width: 150px;
          display:block;
             
      }
      nav ul{
          list-style: none;
          display:flex;
          margin: 0%;
          padding:0%; 
      }  
      div {
           margin-bottom: 30px;
           
}
label {
  display: inline-block;
  width: 150px;
  font-weight: bold;

}
input {
  
  width: 350px;
  padding: 10px;
  border-radius: 4px;
  border-color: rgb(7, 82, 92);
  border-width: 0.5cap;
} 
       
</style>
</head>

<body>
    <header> 
        <h1>Book now!</h1>
         <nav>
          <ul>
            <li><button><a href="index.html">HOME</a></button></li>
            <li><button><a href="newabout.html">ABOUT</a></button></li>
            <li><button><a href="newphotographer.html">PHOTOGRAPHER</a></button></li>
            <li><button><a href="newpackages.html">EVENTS & PACKAGES</a></button></li>
            <li><button><a href="new gallerry.html">GALLERY</a></button></li>
            <li><button><a href="newcontact.html">BOOK NOW!</a></button></li>
                  

              </li>
          </ul>
         </nav> 
        </header>
    </header> 
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <div>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name">
      </div>
      
      <div>
        <label for="contact">Contact Number:</label>
        <input type="text" id="contact" name="contact">
      </div>
      
      <div class>
        <label for="email">Email Address:</label>
        <input type="email" id="email" name="email">
      </div>
      
      <br/>
      <div class>
        <label for="submit"></label>
        <input type="submit" id="submit" name="submit">
      </div>
    </div>
</body>
</html>
