<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Packages</title>
    <style>
        header{
           color:rgb(255, 255, 255);
           background: rgb(11, 87, 122); 
           padding:5px;
        }
        li a{
            text-decoration: none;
            margin: 5px;
            color:rgb(33, 150, 68);
            width: 150px;
            display:block;
               
        }
        nav ul{
            list-style: none;
            display:flex;
            margin: 0%;
            padding:0%; 
        }  
        body{
            background-image: url("");
        }
        header{
           color:white;
           background: rgb(11, 87, 122); 
           padding:5px;
        }
        body{
            margin:0px;
            background-color: white;
        }
       
        
    </style>
</head>
<body background= "miya2.jpg">
    <header> 
        <h1>Packages</h1>
         <nav>
          <ul>
            <li><button><a href="newfront.html">HOME</a></button></li>
            <li><button><a href="newabout.html">ABOUT</a></button></li>
            <li><button><a href="newphotographer.html">PHOTOGRAPHER</a></button></li>
            <li><button><a href="newpackages.html">EVENTS</a></button></li>
            <li><button><a href="new gallerry.html">GALLERY</a></button></li>
            <li><button><a href="newcontact.html">BOOK NOW!</a></button></li>
                  
              </li>
          </ul>
         </nav> 
        </header>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
<table bgcolor="black" width="700" align="center">
    <tr bgcolor="gray">
        <th>Event</th>
        <th>Packages</th>
        <th>Number of Guests</th>
        <th>Price</th>
        <th>Book</th>
    </tr>
    <tr bgcolor="lightblue">
        <td>Civil Wedding</td>
        <td>Photo Coverage</td>
        <td>50 pax</td>
        <td>4500</td>
        <td><button>Book</button></td>
    </tr>
    <tr bgcolor="lightblue">
        <td>Civil Wedding</td>
        <td>Photo & Video Coverage</td>
        <td>100 pax</td>
        <td>15500</td>
        <td><button>Book</button></td>
    </tr>
    <tr bgcolor="lightblue">
        <td>Church Wedding</td>
        <td>Photo & Video Coverage</td>
        <td>200 pax</td>
        <td>65000</td>
        <td><button>Book</button></td>
    </tr>
    <tr bgcolor="lightblue">
        <td>Baptismal</td>
        <td>Photo & Video Coverage</td>
        <td>200 pax</td>
        <td>10000</td>
        <td><button>Book</button></td>
    </tr>
    <tr bgcolor="lightblue">
        <td>Baptismal</td>
        <td>Photo Coverage</td>
        <td>200 pax</td>
        <td>6000</td>
        <td><button>Book</button></td>
    </tr>
    <tr bgcolor="lightblue">
        <td>Baptismal</td>
        <td>Photo Coverage</td>
        <td>100 pax</td>
        <td>4500</td>
        <td><button>Book</button></td>
    </tr>
    <tr bgcolor="lightblue">
        <td>Kiddie Party</td>
        <td>Photo Coverage</td>
        <td>100 pax</td>
        <td>4500</td>
        <td><button>Book</button></td>
    </tr>
    <tr bgcolor="lightblue">
        <td>Kiddie Party</td>
        <td>Photo & Video Coverage</td>
        <td>100 pax</td>
        <td>7500</td>
        <td><button>Book</button></td>
    </tr>
    <tr bgcolor="lightblue">
        <td>Pre-Birthday Photo Session</td>
        <td>Photo & Video</td>
        <td></td>
        <td>8500</td>
        <td><button>Book</button></td>
    </tr>
    <tr bgcolor="lightblue">
        <td>Pre-Birthday- Debut</td>
        <td>Photo & Video Coverage</td>
        <td></td>
        <td>10500</td>
        <td><button>Book</button></td>
    </tr>
    <tr bgcolor="lightblue">
        <td>Pre-Birthday- Debut</td>
        <td>Photo & Video Coverage</td>
        <td></td>
        <td>10500</td>
        <td><button>Book</button></td>
    </tr>
</table>  
    <h4 align=" center"><i>Prices may change without prior notice. </h4>
</body>
</html>
