<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      header{
         color:rgb(255, 255, 255);
         background: rgb(11, 87, 122); 
         padding:5px;
      }
      body{
          margin:0px;
          background-image: url("miya2.jpg");
      }
     
      li a{
          text-decoration: none;
          margin: 5px;
          color:rgb(33, 150, 68);
          width: 150px;
          display:block;
             
      }
      nav ul{
          list-style: none;
          display:flex;
          margin: 0%;
          padding:0%;
          
      }
      .center {
  text-align: center;
  color: rgb(26, 68, 53);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
      .bio-box {
  border: 1px solid rgb(114, 248, 241);
  padding: 20px;
  max-width: 750px;
  margin: 0 auto;
  background-color: rgb(6, 82, 82);
  color:rgb(244, 245, 247);

} 
      </style>   
</head>

<header> 
  <h1>The Photographer</h1>
 <nav>
  <ul>
    <li><button><a href="newfront.html">HOME</a></button></li>
    <li><button><a href="newabout.html">ABOUT</a></button></li>
    <li><button><a href="newphotographer.html">PHOTOGRAPHER</a></button></li>
    <li><button><a href="newpackages.html">EVENTS & PACKAGES</a></button></li>
    <li><button><a href="new gallerry.html">GALLERY</a></button></li>
    <li><button><a href="newcontact.html">BOOK NOW!</a></button></li>
          
      </li>
  </ul>
 </nav> 
</header>
<body>
  <br/>
  <div class="center">
    <h1> Miya</h1> 
        <img src="miy.jpg" alt="Picture" width="250">
        <br/>
        <div class="bio-box">
          <br/>
          <p> <b>Meet Miya, a talented visual storyteller who captures life's moments with creativity and precision. With a keen eye and a passion for photography, Miya brings a unique and professional touch to every project, delivering compelling images that leave a lasting impression.</b></p>
  </div>   
</body>
</html>